1
6 6 0 0 24 9

MY
|B|R|R|R|R|R|
|B|R|R|R|R|R|
|B|R|R|R|R|R|
|B|R|R|R|R|R|
|B|R|R|R|.|B|
|B|R|.|B|.|B|

|B|R|R|.|B|.|B|
|B|R|.|B|.|B|.

GEN
|B|R|R|R|R|R|
|B|R|R|R|R|R|
|B|R|R|R|R|R|
|B|R|R|R|R|R|
|B|R|R|R|.|B|
|B|R|.|B|.|B|

1
3 3 0 1 0 1

1
40 10 80 0 240 80
|L|L|L|B|R|R|R|.|B|.|

1
2 2 1 0 1 3

1
3 3 8 0 0 1

2
2 2 3 2 1 1
3 3 1 2 0 9

1
3 3 2 1 0 5

1
2 1 1 1 1 1 


1
100000000 100000000 1000000000000000000 1000000000000000000 1000000000000000000 1000000000000000000
1
3 3 2 2 1 9

|L|Z|B|
-------
|B|.|B|
-------
|B|Z|B|

|L|L|B|
-------
|B|Z|B|
-------
|B|.|B|

1
2 2 3 2 1 1

|L|.|
-----
|L|.|






1
3 3 1 2 0 9

LLLLLB
LLLLLB
LLLBRR
BRRRRR
BRRRRR
BRR.B.
B.B.B.
B.B.B.

|B|R|R|
