#
#Mon Mar 02 10:41:54 MSK 2015
smartTesting=true
archiveDirectory=archive
defaultDirectory=main/net/egork
extensionProposed=true
outputClass=net.egork.utils.io.OutputWriter
excludePackages=java.,javax.,com.sun.,com.vividsolution.,org.apache.
outputDirectory=test
author=Egor Kulikov (egor@egork.net)
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=net.egork.utils.io.InputReader
enableUnitTests=true
testDirectory=lib/test
