100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
A?B
?C?
D?E
?F?
2 2
BD
CA
3 4
A???
?B??
??C?
3 4
DEB?
???A
C???
3 4
??ED
?B?C
A???
4 3
AB?
F??
E?D
??C
3 4
C???
A?B?
D?E?
2 3
?AC
BD?
3 4
D?C?
?BE?
A???
4 3
GAI
BHD
?EF
??C
3 4
FB??
AEC?
?D??
3 4
?AEB
?CID
FJHG
4 2
??
?A
??
B?
6 2
A?
?B
C?
?D
E?
?F
3 4
CFDE
AB??
????
3 4
????
CD??
BE?A
2 3
?B?
?CA
4 3
??E
?CA
?FB
??D
2 2
??
?A
6 2
??
?E
A?
?B
??
DC
1 3
AB?
3 4
??BH
?CAE
DFGI
4 3
C??
FE?
??D
B?A
3 4
??BE
D?C?
A???
3 4
A???
B???
C???
3 4
???C
A??E
?D?B
3 4
A?B?
?C?D
E?F?
4 3
ABH
JCI
EFK
LDG
1 2
AB
1 1
A
2 3
ADF
BEC
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
??A?
EDC?
B???
3 4
????
????
ABCD
3 4
HCAE
GFB?
?D??
4 3
HAB
DEI
FGC
???
4 3
?BF
HCE
AJG
?DI
4 3
F?E
CB?
??A
??D
3 4
??CD
??AB
??E?
3 4
??A?
??B?
??C?
3 3
ABC
D??
??E
3 4
???A
???B
???C
3 4
KBC?
DAJE
HFIG
4 3
A?C
?BE
???
DF?
3 4
IDKC
JBGH
?FAE
4 3
???
A??
FE?
DBC
2 2
??
BA
4 3
C?E
A?F
B??
??D
3 4
HLIG
AEJB
CFDK
4 3
?AD
?E?
?B?
C?F
4 3
?F?
BHD
EAG
?C?
2 1
A
?
4 3
CED
???
?F?
A?B
3 4
????
ABCD
????
3 4
????
DAC?
??BE
1 3
?A?
4 3
A?B
C??
??D
?EF
4 3
??A
F??
C?B
?ED
3 4
DE?B
A???
???C
3 4
KBHF
JGDC
IAE?
2 2
?B
CA
4 3
ECF
?AD
???
B??
4 3
?D?
?E?
ABC
?F?
3 4
BDE?
A???
C???
4 3
DF?
C?A
E??
??B
3 4
LBCK
DJHI
FAEG
2 3
??A
?B?
2 3
AEB
C?D
2 3
?A?
???
2 6
A?B?C?
?D?E?F
3 4
EBHC
?FGD
??AI
3 4
??EH
?IAD
BGCF
3 4
????
?CJ?
????
2 4
???B
?A??
1 3
BAC
3 4
??EB
?C??
??AD
2 1
B
A
1 2
A?
3 3
AD?
B??
C?E
4 3
??F
ECA
?D?
B??
4 3
F?B
E?A
?D?
C??
4 3
HCD
EGF
BIA
???
4 3
F??
BA?
EDC
G??
1 12
A?B?C?D?E?F?
3 4
?AB?
?EDC
??F?
4 3
E?B
???
A?D
CF?
3 4
DB?C
?A??
???E
4 3
??B
??E
?CA
GDF
3 4
AC??
???E
B?DF
4 3
ACL
EHI
FDB
KJG
4 3
ACE
DBF
??G
???
3 4
?AE?
?DCF
??B?
4 3
BDG
AEC
HF?
???
3 4
ABCD
????
????
4 3
?H?
CDB
AEG
IF?
3 4
JDHE
ALIB
FGCK
4 3
CFH
GBD
EA?
???
